[33mcommit 7d5f05185fca5aa6819cf2177c6894ff26660bd1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: nicolasizquierdo <nicolasizquierdocontacto@gmail.com>
Date:   Mon Apr 3 10:49:29 2023 -0500

    Responsive Design home 70%

[33mcommit 5ec17f7ddf5c7be57ba41ef10398f3d4923deca0[m
Author: nicolasizb <nicolasizquierdocontacto@gmail.com>
Date:   Fri Mar 31 16:21:35 2023 -0500

    Advance 50%

[33mcommit 8950ad9ba749a0272e31379c9cae91e5ff85e676[m
Author: nicolasizb <nicolasizquierdocontacto@gmail.com>
Date:   Thu Mar 30 12:24:24 2023 -0500

    3. Test clone LP

[33mcommit 4a80dac69856d7ae0f444e661604ae65fede1dc1[m
Author: nicolasizquierdo <nicolasizquierdocontacto@gmail.com>
Date:   Thu Mar 30 02:40:27 2023 -0500

    2. Container allies

[33mcommit 822baf12479d2b463f97183b45e3aa09902d0a0d[m
Author: nicolasizquierdo <nicolasizquierdocontacto@gmail.com>
Date:   Thu Mar 23 12:59:57 2023 -0500

    OPEN

[33mcommit 971f4f889dfc234a0fa0115f7d47ee82157dec70[m
Author: nicolasizquierdo <nicolasizquierdocontacto@gmail.com>
Date:   Thu Mar 23 12:58:42 2023 -0500

    initial commit
