.ctr--df {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 5rem 3rem 2rem;
    background-color: var(--color-dark);   

    > div {
        max-width: 95rem;
        width: 100%;

        .df__c {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 3rem;
            width: 100%;
            height: 100%;

            .c__if {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 100%;
                
                .if__ti {
                    margin: 0 0 3rem;
                    text-align: center;
                    font-size: var(--font-title-medium);
                    font-weight: 500;
                    color: var(--color-4);                
                }
                .if__pa {
                    text-align: center;
                    font-size: var(--font-big);
                    font-weight: 300;
                    color: var(--color-gray);                
                    line-height: var(--line-height-1);
                    word-spacing: var(--word-spacing);
                }
                .if__ctr--be {
                    margin: 2rem 0 0;

                    .be {
                        display: flex;
                        align-items: center;
                        width: 100%;
                        height: 100%;
                        margin: 2rem 0 0;
                        font-size: var(--font-big);
                        font-weight: 300;
                        word-spacing: var(--word-spacing);
                        line-height: var(--line-height-1);
                        color: var(--color-4);

                        .icon {
                            margin: 0 1rem 0 0;
                            min-width: 2.4rem;
                            min-height: 2.4rem;
                            width: 2.4rem;
                            height: 2.4rem;
                            background-image: url(../../../../assets/icon/icon-verification-color-4.svg);
                            background-position: center;
                            background-size: cover;
                            background-repeat: no-repeat;
                        }              
                    }
                }
            }
            .c__if--im {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                align-items: center;
                gap: 2rem;
                width: 100%;
                height: 100%;
                margin: 1rem 0;

                picture {
                    width: 30%;
                    height: 20rem;
                    
                    img {
                        width: 100%;
                        height: 100%; 
                        border-radius: 1.5rem;
                        object-fit: cover;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 900px) and (min-width: 680px) {
    .ctr--df {
        > div {
            .df__c {    
                .c__if--im {
                    justify-content: space-around;
                    width: 100%;

                    picture {
                        width: 45%;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 679px) {
    .ctr--df {
        > div {
            .df__c {
                .c__if--im {
                    justify-content: space-around;
                    width: 100%;
    
                    picture {                
                        width: 100%;
                    }
                }
            }
        }
    }
}