.container-cover {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    padding: 0 3rem;
    background-color: white;

    > div {
        max-width: 95rem;
        .container-main-cover {
            display: flex;
            align-items: center;
            height: 70vh;
            padding: 10rem 0 0 0;
            div {
                margin: 0 15rem 0 0;
                h1 {
                    margin: 0 0 2.5rem 0;
                    font-size: var(--font-title-big);
                    font-weight: 600;
                    color: var(--color-dark);
                }
            }
            picture {
                img {
                    width: 28rem;
                }
            }
        }
    
        .container-triggers {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 1rem 2rem;
            width: 100%;
            height: 30vh;
    
            div {
                display: flex;
                align-items: flex-start;
                width: 25rem;
                height: 7rem;
    
                img {
                    margin: auto 1.5rem auto 0;
                }
                .text-trigger {
                    display: flex;
                    flex-direction: column;
                    height: 100%;
                    .title {
                        margin: 0 0 0.5rem 0;
                        font-size: var(--font-big);
                        font-weight: 500;
                        color: var(--color-2);
                    }
                    .paragraph {
                        font-size: var(--font-small);
                    }
                }   
            }
        }
    }
}

.container-projects {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 3rem;
    background-color: var(--color-dark);

    > div {
        max-width: 95rem;
        width: 100%;
        .title {
            margin: 0 0 3rem 0;
            text-align: center;
            font-size: var(--font-title-medium);
            font-weight: 500;
            color: var(--color-gray);
        }
    
        .container__cards {
            display: flex;
            justify-content: space-between;
            width: 100%;

            .card-projects {
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 41rem;
                height: 100%;
                padding: 3rem 1rem;
                border-radius: 1.5rem;
                background-color: var(--color-gray);
    
                .card-projects__info-left {
                    display: flex;
                    flex-direction: column;
                    margin: 0 auto;
    
                    .info-left__title {
                        margin: 0 0 2rem 0;
                        text-align: center;
                        font-size: var(--font-big);
                        font-weight: 600;
                    }
                    .info-left__container--options {
                        display: flex;
                        align-items: center;
                        margin: 0 0 1.2rem 1rem;
    
                        .options__icon-verication {
                            width: 2.4rem;
                            height: 2.4rem;
                            min-width: 2.4rem;
                            min-height: 2.4rem;
                            background-image: url(../../../../assets/icon/icon-verification.svg);
                            background-position: center;
                            background-size: contain;
                            background-repeat: no-repeat;
                        }
                        .options__option {
                            width: 17rem;
                            margin: 0 0 0 1rem;
                            line-height: var(--line-height-2);
                            font-size: var(--font-small);
                            font-weight: 400;
                        }
                    }  
                    .info-left__button {
                        margin: 1.5rem auto 0 auto;
                    }
                }
                .card-projects__info-right {
                    margin: 0 auto;
    
                    .img--women {
                        width: 16rem;
                    }
                    .img--men {
                        width: 15.5rem;
                    }
                }
            }
            .card-energy:hover {
                transform: scale(1.02) translateZ(0px);
                box-shadow: var(--color-5) 0px 3px 8px;
            }
            .card-pool:hover {
                transform: scale(1.01) translateZ(0px);
                box-shadow: var(--color-2) 0px 3px 8px;
            }
        }
    }
}

.container--promise {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 4rem 3rem;
    text-align: center;
    background-color: var(--color-dark);

    > div {
        max-width: 95rem;
        height: 100%; 
        .container--promise__title {
            margin: 0 0 1.5rem 0;
            font-size: var(--font-title-medium);
            font-weight: 500;
            color: var(--color-gray);
        }
        .title--color {
            color: var(--color-5);
            font-weight: 500;
        }
        .container--promise__paragraph {
            text-align: center;
            word-spacing: var(--word-spacing);
            font-size: var(--font-big);
            font-weight: 300;
            color: var(--color-gray);
        }
    }
}

.section--automation {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 3rem;
    background-color: var(--color-dark);

    div {
        max-width: 95rem;
        width: 100%;

        .card {
            display: flex;
            justify-content: center;
            align-items: center;            
            height: 35rem;
            border-radius: 1.5rem;
            background-color: var(--color-gray);

            .card__info--left {
                display: flex;
                width: 40%;
                height: 100%;
                padding: 3rem;

                div {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    margin: 0 auto;

                    .title {
                        margin: 0 auto 2rem;
                        border-bottom: 0.2rem var(--color-2) solid;
                        text-align: center;
                        font-size: var(--font-big);
                        font-weight: 600;
                    }
    
                    .info--left__options {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        margin: 0 0 1rem;
                        width: 100%;
                        height: 100%;    
    
                        .options__paragraph {
                            display: flex;
                            width: 80%;
                            line-height: var(--line-height-2);
                            text-align: start;
                            font-size: var(--font-small);
                            font-weight: 400;
                            color: var(--color-dark);

                            .options__icon--verication {                                                    
                                width: 2.4rem;
                                height: 2.4rem;
                                margin: 0 1rem 0 0;
                                background-image: url(../../../../assets/icon/icon-verification.svg);
                                background-position: center;
                                background-size: contain;
                                background-repeat: no-repeat;
                            }
                        }
                    }
                    .info--left__options:hover {
                        transform: scale(1.05) translateY(0);
                    }
                }                
            }
            .card__info--right {       
                width: 60%;
                height: 100%;         
                object-fit: cover;
                border-radius: 0 1.5rem 1.5rem 0;
            }
        }
    }
}

.container--triggers {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 5rem 3rem;
    background-color: var(--color-dark);
    
    > div {
        max-width: 95rem;
        width: 100%;

        .container--triggers__text {
            display: flex;
            flex-direction: column;

            .text__title {
                width: 100%;
                margin: 0 0 1rem 0;
                font-size: var(--font-title-medium);
                font-weight: 500;
                color: var(--color-5);
            }
            .text__paragraph {
                width: 100%;
                text-align: justify;
                line-height: var(--line-height-1);
                word-spacing: var(--word-spacing);
                font-size: var(--font-big);
                font-weight: 300;
                color: var(--color-gray-2);
            }
        }
        .container--triggers__cards {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 3rem 0 0 0;

            .cards__article {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                width: 27rem;
                text-align: center;
                background-color: var(--color-gray);
                border-radius: 1.5rem;

                .article__img {
                    width: 7rem;
                    margin: 1rem 0;
                }
                .article__title {
                    width: 100%;
                    margin: 0 0 1.5rem 0;
                    font-size: var(--font-big);
                    font-weight: 500;
                    color: var(--color-2);
                }
                .article__paragraph {
                    width: 100%;
                    padding: 0 3rem;
                    text-align: justify;
                    line-height: var(--line-height-2);
                    word-spacing: var(--word-spacing);
                    font-size: var(--font-small);
                    font-weight: 400;
                    color: var(--color-dark);
                }
                .article__button {
                    margin: 2rem 0;
                    border: none;
                    border-bottom: 0.2rem solid var(--color-2);
                    font-family: var(--font-text);
                    font-size: var(--font-small);
                    font-weight: 600;
                    background-color: var(--color-gray);
                    color: var(--color-dark);
                    cursor: pointer;
                }
                .article__button:hover {
                    color: var(--color-5);
                }
            }
        }
    }
}

.container--call-to-action {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 3rem;

    > div {
        max-width: 95rem;
        width: 100%;
    }
}


// TABLET
@media screen and (min-width: 680px) and (max-width: 900px) {

    .container-cover {
        > div  {
            .container-main-cover {
                flex-direction: column;
                justify-content: center;
                height: 35vh;
                padding: 0;
        
                div {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    margin: 0 auto;
                    h1 {
                        text-align: center;
                    }
                }
                picture {
                    display: none;
                }
            }
        
            .container-triggers {
                flex-direction: column;
                height: 40vh;
                padding: 0;
    
                div {
                    align-items: center;
                    width: 70vw;
                    height: 5vh;
                    margin: 0.5rem 0;
                    
                    img {
                        display: none;
                    }
                    .text-trigger {
                        text-align: center;
                    }   
                }
            }
        }
    }

    .container-projects {
        > div {
            .title {
                margin: 2rem 0 3rem 0;
            }
        
            .container__cards {
                flex-wrap: wrap;
                gap: 3rem;
                justify-content: space-around;
                align-items: center;
                width: 100%;
                height: 100%;

                .card-projects {
                    display: flex;
                    max-width: 40vw;
                    width: 100%;
                    height: 42rem;
                    padding: 3rem;

                    .card-projects__info-left {
                        height: 100%;
                        justify-content: center;

                        .info-left__title {
                            width: 100%;
                        }
                        .info-left__container--options {
                            justify-content: center;
                            height: 100%;

                            .options__option {
                                width: 100%;
                            }
                        } 
                    }
        
                    .card-projects__info-right {
                        display: none;
                    }
                }
            }
        }
    }

    .container--triggers {
        > div {
            .container--triggers__text {
               text-align: center;
    
                .text__paragraph {
                    text-align: center;
                }
            }
            .container--triggers__cards {
                gap: 3rem;
                justify-content: space-around;
    
                .cards__article {
                    width: 43vw;
                }
            }
        }
    }
}


// MOBILE
@media screen and (max-width: 679px) {
    .container-cover {
        height: 100%;

        > div  {
            .container-main-cover {
                flex-direction: column;
                justify-content: center;
                height: 35vh;
                margin: 6rem 0 0 0;
        
                div {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    margin: 0 auto;
                    h1 {
                        text-align: center;
                    }
                }
                picture {
                    display: none;
                }
            }
        
            .container-triggers {
                flex-direction: column;
                height: 100%;
                padding: 8rem 0 3rem 0;
    
                div {
                    align-items: center;
                    width: 70vw;
                    height: 10%;
                    margin: 0.5rem 0;
                    
                    img {
                        display: none;
                    }
                    .text-trigger {
                        text-align: center;
                    }   
                }
            }
        }
    }

    .container-projects {
        height: 100%;

        > div {
            .title {
                margin: 2rem 0 3rem;
            }
        
            .container__cards {
                flex-direction: column;
                flex-wrap: wrap;
                gap: 4rem;
                justify-content: center;
                align-items: center;
                height: 100%;
                
                .card-projects {
                    display: flex;
                    max-width: 80vw;
                    width: 100%;
                    height: 100%;
                    padding: 3rem 1rem;

                    .card-projects__info-left {
                        margin: 0 auto;
                        align-items: center;
                        height: 100%;

                        .info-left__title {
                            margin: 0 auto 1rem auto;
                            width: 100%;
                            height: 100%;
                        }
                        .info-left__container--options {
                            width: 80%;
                            height: 100%;

                            .options__option {
                                width: 100%;
                            }
                        } 
                    }
        
                    .card-projects__info-right {
                        display: none;
                    }
                }
            }
        }
    }

    .container--promise {
        height: 100%;
    }

    .section--automation {
        padding: 0;

        div {  
            .card {
                flex-direction: column-reverse;          
                width: 100%;
                height: 100%;
                padding: 0rem 0rem;
                border-radius: 0;
    
                .card__info--left {
                    width: 100%;
                    height: 100%;
                    padding: 3rem 3rem 2.5rem;
    
                    div {
                        .info--left__options {
                            margin: 0 auto 1.2rem;
        
                            .options__icon--verication {                                                    
                                margin: 0 1rem 0 0;
                            }
                            .options__paragraph {
                                max-width: 22rem;
                                width: 100%;
                            }
                        }
                    }                
                }
                .card__info--right {       
                    width: 100%;
                    height: 100%;         
                    border-radius: 0;
                }
            }
        }
    }

    .container--triggers {
        > div {
            .container--triggers_text {
               text-align: center;
    
                .text__paragraph {
                    text-align: center;
                }
            }
            .container--triggers__cards {
                gap: 3rem;
                justify-content: space-around;
    
                .cards__article {
                    width: 100%;

                    .article__paragraph {
                        text-align: center;
                    }
                }
            }
        }
    }
}